version: "3"
services:
  data_portal_ui_svc:
    build:
      context: .
      dockerfile: ./Dockerfile

    environment:
      DATA_PORTAL_UI_HOST: 127.0.0.1
      DATA_PORTAL_UI_PORT: 8080

    ports:
      - 8080:8080
      - 443:8080

    volumes:
      - ..:/workspace:cached

    command: sleep infinity
