version: '3.2'
services:
  data_portal_ui_svc:

    build:
      context: .
      dockerfile: ./Dockerfile
    
    command: /bin/sh -c "while sleep 1000; do :; done"

    environment:
      DATA_PORTAL_UI_HOST: 0.0.0.0
      DATA_PORTAL_UI_PORT: 443

    ports:
      - 443:443

    volumes:
      - ..:/workspace:cached
